<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start">


    <ImageView
        android:id="@+id/imageS"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@+id/buttons"/>

    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="50dp"
        android:padding="10dp"
        android:background="#33000000"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:fontFamily="@font/coda"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/leftb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="30sp"
        android:onClick="odabir"
        android:fontFamily="@font/creepster"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/rightb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="30sp"
        android:onClick="odabir"
        android:fontFamily="@font/creepster"
        android:textColor="@color/black"
        android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>