<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/horror_nigh"
        android:layout_width="307dp"
        android:layout_height="295dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#ffffff"
        android:backgroundTint="#7EFFFFFF"
        android:fontFamily="@font/creepster"
        android:gravity="center"
        android:text="@string/horor_night"
        android:textColor="#000000"
        android:textSize="102sp" />

    <Button
        android:id="@+id/primary_but"
        android:layout_width="190dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="120dp"
        android:background="#C4C4C4"
        android:fontFamily="@font/creepster"
        android:onClick="playerInfo"
        android:text="@string/play"
        android:textColor="@color/black"
        android:textSize="34sp" />


</LinearLayout>