<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app"
    android:orientation="vertical"
    tools:context=".EditProfile">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#75FFFFFF"
        android:fontFamily="@font/creepster"
        android:gravity="center"
        android:text="@string/edit_profile"
        android:textColor="#000000"
        android:textSize="52sp" />

    <TextView
        android:id="@+id/thisname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#B0FFFFFF"
        android:fontFamily="@font/im_fell_dw_pica"
        android:text="@string/your_name"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:background="#B0000000"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/mario"
        android:inputType="textPersonName"
        android:textColor="#c4c4c4" />

    <TextView
        android:id="@+id/thisfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="29dp"
        android:background="#B0FFFFFF"
        android:fontFamily="@font/im_fell_dw_pica"
        android:text="@string/type_your_friend_s_name"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="29dp"
        android:background="#B0000000"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/maria"
        android:inputType="textPersonName"
        android:textColor="#c4c4c4" />

    <Button
        android:id="@+id/save"
        android:layout_width="190dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="120dp"
        android:background="#C4C4C4"
        android:fontFamily="@font/creepster"
        android:onClick="onSave"
        android:text="@string/buttonSave"
        android:textColor="@color/black"
        android:textSize="34sp" />
</LinearLayout>