<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app"
    android:orientation="vertical"
    tools:context=".PlayerScreen">

    <TextView
        android:id="@+id/horror_nigh"
        android:layout_width="307dp"
        android:layout_height="295dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:backgroundTint="#7EFFFFFF"
        android:fontFamily="@font/creepster"
        android:gravity="center"
        android:text="@string/horor_night"
        android:textColor="#000000"
        android:textSize="102sp" />

    <Button
        android:id="@+id/resume"
        android:layout_width="190dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#C4C4C4"
        android:fontFamily="@font/creepster"
        android:onClick="gameStarts"
        android:text="Resume"
        android:textColor="@color/black"
        android:textSize="34sp" />
    <Button
        android:id="@+id/profile"
        android:layout_width="190dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#C4C4C4"
        android:fontFamily="@font/creepster"
        android:onClick="showProfile"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="34sp" />
    <Button
    android:id="@+id/exit"
    android:layout_width="190dp"
    android:layout_height="58dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:background="#C4C4C4"
    android:fontFamily="@font/creepster"
    android:onClick="exit"
    android:text="Exit"
    android:textColor="@color/black"
    android:textSize="34sp" />

</LinearLayout>